<!DOCTYPE html>
<html>

<head>
  <title>Checkout.com API Reference</title>
  <!-- needed for adaptive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      padding: 0;
      color: #013a51!important;
    }

    .redoc-wrap p {
      color: #013a51;
    }

    h1,
    h1 a {
      color: #013a51!important;
    }

    a {
      color: #35ad88!important;
    }

    a:active, .active, ul[role=navigation] label:hover,
    .loading {
      color: #013a51!important;
      font-weight: bold!important;
    }

    ul[role=navigation] label:hover {
      background: white!important;
    }

    a:hover {
      color: #013a51!important;
      text-decoration: underline!important;
    }

    h1, h2, h3 {
      font-weight: 300!important;
    }

    h1, h3 {
      color: #013a51!important;
    }

    h2 {
      color: #587484!important;
    }

    h5.shv3r-4.gLzrjW {
      border-bottom: 0; 
      padding: 20px 0 10px 0;
    }

    code, .evgDyP {
      background: #f8f8f8!important;
      border: 1px solid rgba(96,105,113,.1)!important;
      padding: 1px!important;
      border-radius: 3px!important;
      color: #555!important;
      font-size: 12px!important;
    }

    .http-verb {
      border-radius: 3px;
    }

    .delete {
      background: #fd755f!important;
    }

    .get {
      background: #2db388!important;
    }

    .post {
      background: #00aeef!important;
    }

    .put {
      background: #b77ba1!important;
    }

    .patch {
      background: #fab82b!important;
    }

    ul.obj.collapsible, ul.array.collapsible {
      margin-left: 1em!important;
    }

    span.sc-1noysbl-1.jCuzSX {
      color: rgb(1, 58, 81, 0.7);
    }

    td.dz44d2-1 {
      font-family: Courier, monospace;
    }

    td.dz44d2-4 {
      font-family: Arial, sans-serif;
    }

    .jXDsIv {
      color: #fd755f!important;
      font-family: Arial, sans-serif;
      font-size: 9px!important;
      margin-left: 20px!important;
      line-height: 20px!important;
      font-weight: 600!important;
      text-transform: uppercase!important;
    }

    /* Successful response */

    .kXBEML, .gIwhKV {
      color: rgb(45, 179, 136)!important;
      background: rgb(45, 179, 136, 0.1)!important;
    }

    .gneRca polygon, .fgqOex  polygon {
      fill: rgb(45, 179, 136)!important;
    }

    /* Error response */

    .cxEeEe, .jtbdMW {
      color: rgb(253, 117, 95)!important;
      background: rgb(253, 117, 95, 0.1)!important;
    }

    .jtbdMW polygon {
      fill: rgb(253, 117, 95)!important;
    }

    /* Parameters */

    .Dropdown-control {
      border-radius: 0!important;
    }

    .Dropdown-arrow {
      border-color: #00aeef transparent transparent!important;
    }

    .Dropdown-menu {
      box-shadow: none!important;
      margin-top: 0!important;
      border-top: 0!important;
    }

    .Dropdown-control:hover {
      color: #00aeef!important;
      border-color: #00aeef!important;
      box-shadow: none!important;
    }

    /* LEFT MENU */ 

    .menu-content {
      background: #f8f8f8!important;
      top: 66px!important;
    }

    /* Search box */

    div[role=search] {
      margin: 10px 20px!important;
      border: 1px solid rgb(1, 58, 81, 0.2);
      border-radius: 3px;
      background: #f8f8f8;
    }

    .search-input {
      border: 0!important;
    }

    input.search-input {
      font-weight: 300;
    }

    .search-icon {
      left: 30px!important;
    }

    i.k4h4y9-4.jGkewb {
      right: 30px;
      top: 13px;
    }

    .eJUTHL {
      border-bottom: 0!important;
      padding-bottom: 0!important;
      background: #f8f8f8!important;
    }

    /* Navigation */

    label.active {
      background: rgb(1, 58, 81, 0.1)!important
    }

    label.hover {
      background: white!important;
    }

    /* RIGHT MENU */

    /* Hide application/json */

    .futasu-0.wbaPa {
      display: none;
    }

    /* Endpoint drop-down */ 

    .jmkkdP, .fegejV {
      background-color: rgb(1, 58, 81, 0.8)!important;
      border-radius: 0!important;
    }

    .nrhuz6-4.gWOwls {
      box-shadow: none!important;
      border: 1px solid #efefef;
    }

    .iuqUuR {
      color: rgb(1, 58, 81, 0.8)!important;
    }

    /* Code samples */

    .react-tabs__tab-panel, .react-tabs__tab.react-tabs__tab--selected {
      background: #efefef!important;
      color: #013a51!important;
      border-color: #013a51!important;
    }

    .react-tabs__tab {
      color: rgb(1, 58, 81, 0.5!important);
    }

    ul > li.react-tabs__tab, ul > li.tab-success, ul > li.tab-error  {
      margin: 0 5px!important;
      border-radius: 0!important;
      border-width: 2px 0 0 0!important;
      background-color: #f8f8f8!important;
    }

    ul > li.tab-success {
      color: rgb(45, 179, 136, 0.5)!important;
      border-color: rgb(45, 179, 136, 0.5)!important;

    }

    ul > li.tab-error {
      color: rgb(253, 117, 95, 0.5)!important;
      border-color: rgb(253, 117, 95, 0.5)!important;
    }

    ul > li.tab-success.react-tabs__tab--selected {
      color: #2db388!important;
      border-color: #2db388!important;
      background: #eee!important;
    }

    ul > li.tab-error.react-tabs__tab--selected {
      color: #fd755f!important;
      border-color: #fd755f!important;
      background: #eee!important;
    }

    .diZwLN > ul > li {
      color: rgb(1, 58, 81, 0.5)!important;
      background: #efefef!important;
      border-top: 0!important;
    }

    .diZwLN > ul > li:hover{
      color: #013a51!important;
    }

    .diZwLN > ul > li.react-tabs__tab--selected {
      border-top: 0;
      border-bottom: 2px solid #013a51!important;
      color: #013a51!important;
      font-weight: bold;
    }

    /* Code samples */

    span.property.token.string {
      color: rgb(1, 58, 81)!important;
    }

    span.token.string {
      color: rgb(1, 58, 81, 0.7)!important
    }

    span.token.number {
      color: #00aeef!important;
    }

    .egwcPy, .iJUwRU {
      background: white!important;
    }

    /* Version */
    .api-info span {
      display: none;
    }

    /* Download */
    .api-info p > a {
      border-color: #35ad88;
    }

    .api-info p > a {
      border-color: #35ad88;
    }

    .api-info p > a:hover {
      border-color: #305e4c;
    }

    .scrollbar-container ul:first-child+div {
      display: none;
    }

    /* Logo */

    .logo {
      width: 260px;
      position: fixed;
      top: 0;
      left: 0;
      background: #f8f8f8!important;
    }

    .logo img {
      padding: 5px;
    }

    @media (max-width: 800px) {
      .logo {
        display: none;
      }

      .menu-content {
        top: 0!important;
      }
    }
  </style>
</head>

<body>
  <redoc spec-url="./swagger.yaml" hide-loading hide-download-button>
  </redoc>
  <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"> </script>
    <div class="logo">
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 332.4 79.6" style="enable-background:new 0 0 332.4 79.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#013A51;}
	.st1{fill:#4E7586;}
	.st2{font-family:'NHaasGroteskDSPro-65Md';}
	.st3{font-size:20.1152px;}
</style>
<g>
	<g>
		<g>
			<circle class="st0" cx="194.1" cy="51.1" r="2.3"/>
			<g>
				<path class="st0" d="M65,52.7c-1-0.4-1.9-1-2.6-1.8c-0.7-0.8-1.3-1.7-1.6-2.7c-0.4-1-0.6-2.1-0.6-3.3c0-1.2,0.2-2.3,0.6-3.3
					c0.4-1,0.9-1.9,1.6-2.7c0.7-0.8,1.5-1.4,2.5-1.8c1-0.4,2.1-0.7,3.3-0.7c1,0,2,0.1,2.8,0.4c0.8,0.3,1.6,0.7,2.2,1.2
					s1.1,1.1,1.5,1.8c0.4,0.7,0.6,1.5,0.8,2.4h-4.1c-0.1-0.7-0.5-1.3-1-1.8c-0.5-0.5-1.2-0.7-1.9-0.7c-1.3,0-2.3,0.5-2.9,1.4
					c-0.6,0.9-1,2.1-1,3.7c0,1.5,0.3,2.7,0.9,3.7S67,50,68.4,50c0.9,0,1.6-0.2,2.1-0.7c0.6-0.4,0.9-1.1,1.1-2h4.1
					c-0.1,0.9-0.3,1.6-0.6,2.4c-0.4,0.7-0.9,1.4-1.5,1.9c-0.6,0.6-1.3,1-2.2,1.3c-0.9,0.3-1.8,0.5-2.9,0.5
					C67.2,53.3,66,53.1,65,52.7z"/>
				<path class="st0" d="M82.2,39c0.6-0.9,1.2-1.5,1.9-1.9c0.7-0.4,1.6-0.6,2.7-0.6c0.8,0,1.6,0.2,2.3,0.5c0.7,0.3,1.3,0.7,1.7,1.2
					c0.5,0.5,0.9,1.2,1.1,1.9c0.3,0.7,0.4,1.5,0.4,2.4v10.4h-4.2v-9.8c0-0.9-0.2-1.6-0.7-2.1c-0.5-0.5-1.2-0.8-2.1-0.8
					c-0.9,0-1.7,0.3-2.3,1c-0.6,0.7-0.9,1.6-0.9,2.7v9.1h-4.2V30.6h4.2L82.2,39L82.2,39z"/>
				<path class="st0" d="M99.4,52.7c-1-0.4-1.9-1-2.6-1.8c-0.7-0.8-1.2-1.7-1.6-2.7c-0.4-1-0.5-2.1-0.5-3.3c0-1.2,0.2-2.3,0.6-3.3
					c0.4-1,0.9-1.9,1.6-2.7c0.7-0.7,1.5-1.3,2.5-1.8c1-0.4,2-0.7,3.2-0.7c1.3,0,2.4,0.2,3.4,0.7c1,0.5,1.8,1.1,2.5,2
					c0.7,0.9,1.2,1.9,1.5,3c0.3,1.2,0.5,2.5,0.5,3.9H98.8c0.2,1.2,0.6,2.2,1.3,2.9c0.7,0.7,1.6,1.1,2.8,1.1c0.8,0,1.5-0.2,2-0.5
					c0.5-0.4,0.9-0.8,1.1-1.4h4.2c-0.1,0.7-0.4,1.4-0.8,2c-0.4,0.6-0.9,1.2-1.5,1.7c-0.6,0.5-1.3,0.9-2.2,1.1
					c-0.8,0.3-1.8,0.4-2.8,0.4C101.6,53.3,100.4,53.1,99.4,52.7z M100,40.7c-0.6,0.6-1,1.4-1.2,2.5h7.1c-0.1-1-0.4-1.8-1-2.5
					s-1.4-0.9-2.4-0.9C101.4,39.7,100.6,40,100,40.7z"/>
				<path class="st0" d="M116.7,52.7c-1-0.4-1.9-1-2.6-1.8c-0.7-0.8-1.3-1.7-1.6-2.7c-0.4-1-0.6-2.1-0.6-3.3c0-1.2,0.2-2.3,0.6-3.3
					c0.4-1,0.9-1.9,1.6-2.7c0.7-0.8,1.5-1.4,2.5-1.8c1-0.4,2.1-0.7,3.3-0.7c1,0,2,0.1,2.8,0.4c0.8,0.3,1.6,0.7,2.2,1.2
					s1.1,1.1,1.5,1.8c0.4,0.7,0.6,1.5,0.8,2.4H123c-0.1-0.7-0.5-1.3-1-1.8c-0.5-0.5-1.2-0.7-1.9-0.7c-1.3,0-2.3,0.5-2.9,1.4
					c-0.6,0.9-1,2.1-1,3.7c0,1.5,0.3,2.7,0.9,3.7c0.6,0.9,1.6,1.4,2.9,1.4c0.9,0,1.6-0.2,2.1-0.7c0.6-0.4,0.9-1.1,1.1-2h4.1
					c-0.1,0.9-0.3,1.6-0.6,2.4c-0.4,0.7-0.9,1.4-1.5,1.9c-0.6,0.6-1.3,1-2.2,1.3c-0.9,0.3-1.8,0.5-2.9,0.5
					C118.8,53.3,117.7,53.1,116.7,52.7z"/>
				<path class="st0" d="M133.8,47.5v5.4h-4.2V30.6h4.2v12.3l5.7-6h5.1l-5.9,6.1l6.6,9.9h-5.1l-4.5-7.3L133.8,47.5z"/>
				<path class="st0" d="M149.9,52.7c-1-0.4-1.9-1-2.6-1.8c-0.7-0.8-1.3-1.7-1.7-2.7c-0.4-1-0.6-2.1-0.6-3.3c0-1.2,0.2-2.3,0.6-3.3
					c0.4-1,1-1.9,1.7-2.7c0.7-0.8,1.6-1.4,2.6-1.8c1-0.4,2.1-0.7,3.4-0.7c1.2,0,2.4,0.2,3.4,0.7c1,0.4,1.9,1,2.6,1.8
					c0.7,0.8,1.3,1.7,1.7,2.7c0.4,1,0.6,2.1,0.6,3.3c0,1.2-0.2,2.3-0.6,3.3c-0.4,1-1,1.9-1.7,2.7c-0.7,0.8-1.6,1.4-2.6,1.8
					c-1,0.4-2.1,0.7-3.4,0.7C152,53.3,150.9,53.1,149.9,52.7z M156.3,48.7c0.7-1,1-2.2,1-3.8c0-1.6-0.3-2.8-1-3.8
					c-0.7-1-1.7-1.4-3-1.4c-1.3,0-2.3,0.5-3,1.4c-0.7,1-1,2.2-1,3.8c0,1.6,0.3,2.8,1,3.8c0.7,1,1.7,1.4,3,1.4
					C154.6,50.1,155.6,49.6,156.3,48.7z"/>
				<path class="st0" d="M174,51L174,51c-0.6,0.7-1.3,1.3-1.9,1.7c-0.7,0.4-1.6,0.6-2.7,0.6c-1.8,0-3.2-0.5-4.1-1.6
					c-1-1-1.4-2.4-1.4-4.2V36.9h4.2v9.9c0,0.9,0.2,1.7,0.6,2.1c0.4,0.5,1.1,0.7,2,0.7c1,0,1.8-0.3,2.4-1c0.6-0.7,0.9-1.5,0.9-2.6
					v-9.2h4.2v16H174V51z"/>
				<path class="st0" d="M182.2,36.9v-5h4.1v5h2.7v2.8h-2.7v8.5c0,0.6,0.1,1,0.4,1.2c0.3,0.2,0.7,0.3,1.2,0.3h0.8c0.1,0,0.3,0,0.4,0
					v3.1c-0.2,0-0.4,0-0.7,0c-0.2,0-0.5,0-0.8,0h-1.1c-0.5,0-1-0.1-1.5-0.2c-0.5-0.1-1-0.3-1.4-0.6c-0.4-0.3-0.8-0.7-1-1.2
					c-0.3-0.5-0.4-1.1-0.4-1.9v-9.4H180v-2.8H182.2z"/>
				<path class="st0" d="M202.5,52.6c-0.9-0.4-1.7-1-2.3-1.8c-0.6-0.8-1.1-1.7-1.4-2.7c-0.3-1-0.5-2.1-0.5-3.3s0.2-2.3,0.5-3.3
					c0.3-1,0.8-1.9,1.4-2.7c0.6-0.8,1.4-1.3,2.3-1.8c0.9-0.4,2-0.6,3.1-0.6c1.8,0,3.2,0.5,4.4,1.4c1.1,0.9,1.8,2.2,2.1,3.9h-1.9
					c-0.2-1.2-0.7-2.1-1.5-2.7c-0.8-0.6-1.8-0.9-3-0.9c-0.9,0-1.7,0.2-2.4,0.5c-0.7,0.4-1.2,0.9-1.7,1.5c-0.4,0.6-0.8,1.3-1,2.2
					c-0.2,0.8-0.3,1.7-0.3,2.6s0.1,1.8,0.3,2.6c0.2,0.8,0.5,1.5,1,2.2c0.4,0.6,1,1.1,1.7,1.5c0.7,0.4,1.5,0.5,2.4,0.5
					c1.4,0,2.5-0.4,3.3-1.2c0.8-0.8,1.3-1.8,1.5-3.1h1.8c-0.2,1.8-0.9,3.3-2,4.3c-1.1,1.1-2.7,1.6-4.6,1.6
					C204.5,53.3,203.4,53.1,202.5,52.6z"/>
				<path class="st0" d="M218.3,52.6c-0.9-0.4-1.7-1-2.4-1.8c-0.6-0.8-1.1-1.7-1.5-2.7c-0.3-1-0.5-2.1-0.5-3.3s0.2-2.3,0.5-3.3
					c0.3-1,0.8-1.9,1.5-2.7c0.6-0.8,1.4-1.3,2.4-1.8c0.9-0.4,2-0.6,3.1-0.6c1.2,0,2.2,0.2,3.1,0.6c0.9,0.4,1.7,1,2.3,1.8
					c0.6,0.8,1.1,1.7,1.5,2.7c0.3,1,0.5,2.1,0.5,3.3s-0.2,2.3-0.5,3.3c-0.3,1-0.8,1.9-1.5,2.7c-0.6,0.8-1.4,1.3-2.3,1.8
					c-0.9,0.4-2,0.6-3.1,0.6C220.3,53.3,219.2,53.1,218.3,52.6z M223.8,51.1c0.7-0.4,1.3-0.8,1.7-1.5c0.5-0.6,0.8-1.3,1-2.2
					c0.2-0.8,0.3-1.7,0.3-2.6s-0.1-1.8-0.3-2.6c-0.2-0.8-0.6-1.6-1-2.2c-0.5-0.6-1-1.1-1.7-1.5c-0.7-0.4-1.5-0.5-2.4-0.5
					c-0.9,0-1.7,0.2-2.4,0.5c-0.7,0.4-1.2,0.8-1.7,1.5c-0.5,0.6-0.8,1.3-1,2.2c-0.2,0.8-0.3,1.7-0.3,2.6s0.1,1.8,0.3,2.6
					c0.2,0.8,0.6,1.6,1,2.2c0.5,0.6,1,1.1,1.7,1.5c0.7,0.4,1.5,0.5,2.4,0.5C222.3,51.7,223.1,51.5,223.8,51.1z"/>
				<path class="st0" d="M233.5,36.8v2.4h0.1c0.5-0.8,1.2-1.5,2-2c0.8-0.5,1.8-0.8,2.9-0.8c1,0,1.9,0.2,2.6,0.7
					c0.8,0.5,1.3,1.2,1.7,2.2h0.1c0.5-0.9,1.3-1.7,2.1-2.2c0.9-0.5,1.9-0.8,3-0.8c0.7,0,1.3,0.1,1.9,0.3c0.6,0.2,1.1,0.5,1.5,1
					c0.4,0.4,0.8,0.9,1,1.6c0.2,0.6,0.4,1.3,0.4,2.1v11.4h-1.9V41.6c0-1.2-0.3-2.1-0.9-2.7c-0.6-0.6-1.4-0.9-2.4-0.9
					c-0.6,0-1.2,0.1-1.7,0.3c-0.5,0.2-1,0.5-1.4,0.9s-0.7,0.9-0.9,1.4c-0.2,0.6-0.3,1.2-0.3,1.9v10.2h-1.9V41.6
					c0-1.2-0.3-2.1-0.9-2.7c-0.6-0.6-1.4-0.9-2.3-0.9c-0.6,0-1.1,0.1-1.7,0.3c-0.5,0.2-1,0.5-1.4,0.9c-0.4,0.4-0.8,0.9-1,1.4
					c-0.2,0.6-0.4,1.2-0.4,1.8v10.2h-1.9V36.8H233.5z"/>
			</g>
		</g>
		<path class="st0" d="M44.5,44.9l7.8-13.6c0.2-0.3,0.2-0.6,0-0.9c-0.2-0.3-0.5-0.5-0.8-0.5H35.4c-0.3,0-0.6,0.2-0.8,0.5l-8.3,14
			c-0.2,0.3-0.2,0.6,0,0.9l8.3,14c0.2,0.3,0.5,0.5,0.8,0.5h16.1c0.3,0,0.6-0.2,0.8-0.5c0.2-0.3,0.2-0.6,0-0.9L44.5,44.9z M43.4,43.1
			l-6.5-11.3h12.9L43.4,43.1z M35.3,32.7l7,12.2l-7,12.2l-7.2-12.2L35.3,32.7z M36.9,58l6.5-11.3L49.9,58H36.9z"/>
	</g>
	<text transform="matrix(1 0 0 1 262.7672 37.0343)" class="st1 st2 st3">API</text>
</g>
</svg>
</div>
</body>

</html>
